{
  "name": "d1-sql-tag",
  "version": "0.4.4",
  "description": "A template literal for working with Cloudflare D1 database",
  "keywords": [
    "d1",
    "cloudflare",
    "sqlite"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasb/d1-sql-tag.git"
  },
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --sourcemap --dts",
    "changeset": "changeset",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "release": "npm run build && npm run test && changeset publish",
    "test": "node --import tsx --test test/sql-tag.test.ts",
    "test:watch": "node --import tsx --watch --test test/sql-tag.test.ts"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250514.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/node": "^22.15.18",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
